---
title: '2019-03-27'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

#套件lubridate
```{r}
library(lubridate)
```

#創建Date Time物件
```{r}
dtObject<-ymd_hms("1970-01-01 00:02:53") 
```
#創建Date Time向量
```{r}
dtObjectVector<-ymd_hms(
  c("1970-01-01 00:02:53",
    "1980-02-11 11:25:22")
)
```
#看Date Time分類
```{r}
class(dtObject)
```
```{r}
dtObject
```
```{r}
Sys.timezone()
```
```{r}
twDateTime <- ymd_hms("2019-03-18 14:04:00", tz="Asia/Taipei")
```

```{r}
LisbonDateTime <- with_tz(twDateTime,tzone="Europe/Lisbon")
```

```{r}
twDateTime<-mdy_hms("3-14-2019 8:18:47") 
```

```{r}
testDate1<-ymd("2018-09-11")
```
```{r}
testDate2<-mdy("March 3, 2019")
```


```{r}
as.integer(ymd("1970-01-01"))
```
```{r}
as.integer(ymd("1970-01-31"))
```
```{r}
as.integer(ymd("2019-03-27"))
```

```{r}
a <- c(1, 5, -3)
b <- c(0.5, 12, 2)
```

```{r}
aL <- c(1L, 5L, -3L)
bL <- c(-2L, -4L, 8L)
```

```{r}
class(a+bL)
class(aL+bL)
class(a-bL)
class(aL-bL)
```

#讓a中的數字都加4 可以先設一個c=4
```{r}
c <- 4
c+a
```
#次方為^或**
#餘數為%%
```{r}
a^b
a %% b
```
```{r}
twDateTime <- ymd_hms("2019-03-18 14:04:00", tz="Asia/Taipei")
```

```{r}
day1<-ymd("2019-08-11")
day2<-ymd("2000-02-01")
```

```{r}
day2-day1
```

```{r}
startingDate <- ymd("2000-02-17")

```
```{r}
startingDate + years(1)
```
```{r}
startingDate + dyears(1)
```
```{r}
ymd("2000-02-01") -> startingDate
ymd("2019-08-11") -> endingDate
endingDate - startingDate
```
#relation
```{r}
x <- 5
y <- 7
```
```{r}
x2 <- c(1,5,10)
y2 <- c(-1,5,20)
```

```{r}
x>=y
x<y
```
```{r}
x2>y2
x2<y2
```

#不等於"!="
#屬於"%in%"
```{r}
x4 <- c(1,5,8)
y4 <- c(5,8)

x4 %in% y4
```
```{r}
x5 <- c("台北市","新北市","高雄市")
y5 <- c("台北市","新北市")

x5 %in% y5
```
```{r}
x6 <- c("pin","chifu笨","醜婷")
y6 <- c("chifu笨","醜婷")

x6 %in% y6
```

#資料有缺失，在R裡會記成NA(即not available)
```{r}
x2 <- c(1,NA,10)
y2 <- c(-1,NA,20)

x3 <- c(NA,"小花")
y3 <- c(NA,"小華")
```

#NA和NA不相等
```{r}
x2==y2
```

#要知道向量內各元素值是否NA，可使用
```{r}
is.na(x2)
```
#na.rm表示是否移開缺失資料
```{r}
sum(x2)
sum(x2,na.rm=T)
sum(x2,na.rm=F)
```


#特別的缺失資料NaN (即not a number)，出現在沒有定義的數學運算上
```{r}
0/0
```



















